

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/* .body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.card {
    display: flex;
    justify-content: center;
    height: 250px;
    width: 375px;
    position: relative;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 1.1s;
    overflow: hidden;
}

.card:hover {
    width: 600px;
    overflow: visible;
    transition: 0.5s;
}

.card .img-box {
    position: absolute;
    height: 250px;
    width: auto;
    left: 0px;
    transition: 1.1s;
    overflow: hidden;
}

.card:hover .img-box {
    left: -100px;
    scale: 1;
    border-radius: 20px 0px 0px 20px;
    transition: 0.5s;
}

.card .img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    right: 2500px;
    height: 250px;
    width: 250px;
    padding: 0px 30px;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
    justify-content: center;
    border-radius: 20px;
}

.card:hover .content {
    
    width: 555px;
    height: 250px;
    left: 243px;
    transition: 1.1s;
    border-radius: 20px;
}

.card .read-more {
    background: linear-gradient(90deg, #3730a3, #7e22ce);
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
 } */

 .planodefundo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.back-vide0 {
    height: auto;
    width: 100%;
    z-index: 6;
    margin-top: -75px;
    position: relative;
    opacity: 0.9;
    filter: brightness(0.25) opacity(0.75);
    
}
.logosemfundo {
    display: flex;
    z-index: 7;
    align-items: center;
    position:absolute;
}

.reservesua {
    display: block;
}
.reservesuaimg {
    width: 400px;
    display: flex;
    align-items: center;
    margin: auto;
    padding-top: 40px;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: -160px;
}

.card {
    display: flex;
    justify-content: center;
    height: 250px;
    width: 375px;
    position: relative;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 1.1s;
    overflow: hidden;
}

.card:hover {
    width: 600px;
    overflow: visible;
    transition: 0.5s;
}

.card .img-box {
    position: absolute;
    height: 250px;
    width: auto;
    left: 0px;
    transition: 1.1s;
    overflow: hidden;
}

.card:hover .img-box {
    left: -100px;
    scale: 1;
    border-radius: 20px 0px 0px 20px;
    transition: 0.5s;
}

.card .img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    right: 2500px;
    height: 250px;
    width: 250px;
    padding: 0px 30px;
    text-align: center;
    transition: 0.5s;
    overflow: hidden;
    justify-content: center;
    border-radius: 20px;
}

.card:hover .content {
    
    width: 555px;
    height: 250px;
    left: 243px;
    transition: 1.1s;
    border-radius: 20px;
}

.card .read-more {
    background: linear-gradient(90deg, #3730a3, #7e22ce);
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
 }